input {
file {
    path => "/usr/share/logstash/logs/address-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "address-service-%{+YYYY.MM.dd}"
  }
}